#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002seguirLinhaMeio	6	1	0	4	2
1	__signed_stack_001seguirLinhaMeio	6	1	4	4	2
2	__signed_stack_004seguirLinhaMeio	6	1	8	4	2
3	__signed_stack_003seguirLinhaMeio	6	1	12	4	2
4	__D0SetSensorLight_inline_main	6	1	16	4	3
5	__D0seguirLinhaMeio	6	1	20	4	2
6	__DU0SetSensorLight_inline_main	5	1	24	4	2
7	__rotate_theAngle5	5	1	28	4	2
8	__rotate_angle5	6	1	32	4	5
9	__rotate_OldRotCount5	4	1	36	2	2
10	__rotate_RotCount5	4	1	38	2	4
11	__SetSensorTouch_7qG2_port_7qG2_000_inline_main	1	1	40	1	4
12	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	41	1	2
13	____initialize_global_data_return	1	1	42	1	3
14	__PFTmp	1	1	43	1	1
15	__ResetSensorPort	1	1	44	1	4
16	__ResetSensorTmp	1	1	45	1	2
17	____ResetSensorSubroutine_return	1	1	46	1	4
18	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	47	1	2
19	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	48	1	2
20	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	49	1	2
21	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	50	1	4
22	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	51	1	2
23	__seguirLinhaMeio_return	1	1	52	1	3
24	__constVal96	2	0	53	1	1
25	__zfSetSensorLight_inline_main	1	1	54	1	2
26	____RotateMotor5_sign_tmp	2	1	55	1	4
27	__rotate_theOM5	1	1	56	1	7
28	__rotate_theUF5	1	1	57	1	6
29	__rotate_theRM5	1	1	58	1	4
30	__rotate_theRVP5	1	1	59	1	2
31	__rotate_theRS5	1	1	60	1	3
32	__rotate_firstPort5	1	1	61	1	5
33	__rotate_power5	1	1	62	1	4
34	__rotate_sync5	1	1	63	1	2
35	__rotate_turnpct5	2	1	64	1	3
36	__rotate_stop5	1	1	65	1	2
37	__constVal1	2	0	66	1	5
38	__constVal32	2	0	67	1	5
39	__constVal0	2	1	68	1	4
40	____RotateMotor5_return	1	1	69	1	3
41	__constVal50	2	0	70	1	1
42	__rotate_theRVD5	1	1	71	1	2
43	__rotate_theRVI5	1	1	72	1	2
44	__rotate_rs5	1	1	73	1	2
45	__rotate_theTurnPct5	2	1	74	1	4
46	__rotate_thePower5	2	1	75	1	4
47	__OUT_BC	7	0	76	4	1
48	__OUT_BC.__OUT_BC_type	1	0	0	1	0
49	__rotate_ports5	7	0	78	4	6
50	__rotate_ports5.__rotate_ports5_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	124	0	#line 124 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
0	125	0		subcall __initialize_global_data, ____initialize_global_data_return
0	124	2	#line 124 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
0	124	2	#line 124 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
0	125	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 2
0	124	5	#line 124 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
0	125	5	#line 125 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
0	126	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	7	#line 3729 "NXCDefs.h"
0	3730	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	9	#line 3729 "NXCDefs.h"
0	3729	9	#line 3729 "NXCDefs.h"
0	3730	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	11	#line 3729 "NXCDefs.h"
0	3730	11		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	14	#line 3729 "NXCDefs.h"
0	3730	14		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	17	#line 3729 "NXCDefs.h"
0	3730	17		set __D0SetSensorLight_inline_main, 5
0	3729	20	#line 3729 "NXCDefs.h"
0	3730	20		jmp __001__NXC_Label_5
0	3729	22	#line 3729 "NXCDefs.h"
0	3730	22		set __D0SetSensorLight_inline_main, 6
0	3729	25	#line 3729 "NXCDefs.h"
0	3730	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3730	31	#line 3730 "NXCDefs.h"
0	3730	31	#line 3730 "NXCDefs.h"
0	3731	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	33	#line 3730 "NXCDefs.h"
0	3730	33	#line 3730 "NXCDefs.h"
0	3731	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	36	#line 3730 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3694	40	#line 3694 "NXCDefs.h"
0	3695	40	#pragma macro 4
0	3695	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5303	44	#line 5303 "NXCDefs.h"
0	3694	44	#line 3694 "NXCDefs.h"
0	3732	44	#line 3732 "NXCDefs.h"
0	125	44	#line 125 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
0	125	44	#line 125 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
0	126	44		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	125	47	#line 125 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
0	3718	47	#line 3718 "NXCDefs.h"
0	3719	47	#pragma macro 6
0	3719	47		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	51		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	55		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	57		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5318	59	#line 5318 "NXCDefs.h"
0	3718	59	#line 3718 "NXCDefs.h"
0	135	59	#line 135 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
0	137	59	#line 137 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
0	137	59	#line 137 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
0	137	59	#line 137 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
0	141	59	#line 141 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
0	142	59		subcall seguirLinhaMeio, __seguirLinhaMeio_return
0	141	61	#line 141 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
0	142	61		exit -1, -1
1	4741	0		brtst 4, __rotate_Done5, __rotate_angle5
1	4742	3		set ____RotateMotor5_sign_tmp, 0
1	4742	6		brtst EQ, __sign_5, __rotate_angle5
1	4742	9		set ____RotateMotor5_sign_tmp, -1
1	4742	12		brtst LT, __sign_5, __rotate_angle5
1	4742	15		set ____RotateMotor5_sign_tmp, 1
1	4742	18	__sign_5:	mov __rotate_thePower5, ____RotateMotor5_sign_tmp
1	4743	20		abs __rotate_theAngle5, __rotate_angle5
1	4744	23		mul __rotate_thePower5, __rotate_thePower5, __rotate_power5
1	4746	27		set __rotate_theUF5, 23
1	4747	30		brtst 4, __rotate_NoSync5, __rotate_sync5
1	4748	33		set __rotate_theOM5, 7
1	4749	36		set __rotate_theRM5, 2
1	4750	39		mov __rotate_theTurnPct5, __rotate_turnpct5
1	4751	41		brtst 4, __rotate_Start5, __rotate_theTurnPct5
1	4752	44		add __rotate_theUF5, __rotate_theUF5, __constVal32
1	4753	48		jmp __rotate_Start5
1	4755	50		set __rotate_theOM5, 3
1	4756	53		set __rotate_theRM5, 0
1	4757	56		set __rotate_theTurnPct5, 0
1	4759	59		set __rotate_theRS5, 32
1	4760	62		setout __rotate_ports5, 1, __rotate_theOM5, 8, __rotate_theRM5, 5, __rotate_theAngle5, 6, __rotate_theRS5, 10, __rotate_theRVP5, 11, __rotate_theRVI5, 12, __rotate_theRVD5, 2, __rotate_thePower5, 7, __rotate_turnpct5, 0, __rotate_theUF5
1	4763	85		index __rotate_firstPort5, __rotate_ports5, 65535
1	4765	89		getout __rotate_power5, __rotate_firstPort5, 2
1	4766	93		brtst 4, __rotate_doneRunning5, __rotate_power5
1	4767	96		getout __rotate_rs5, __rotate_firstPort5, 6
1	4768	100		brcmp 4, __rotate_Running5, __rotate_rs5, __constVal32
1	4770	104		brtst 4, __rotate_Reset5, __rotate_stop5
1	4772	107		set __rotate_theOM5, 7
1	4773	110		set __rotate_theUF5, 7
1	4774	113		setout __rotate_ports5, 1, __rotate_theOM5, 8, __constVal1, 6, __rotate_theRS5, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF5
1	4776	128		getout __rotate_RotCount5, __rotate_firstPort5, 14
1	4778	132		mov __rotate_OldRotCount5, __rotate_RotCount5
1	4779	134		wait2 NA, __constVal50
1	4781	137		getout __rotate_RotCount5, __rotate_firstPort5, 14
1	4782	141		brcmp 5, __rotate_Stabilize5, __rotate_OldRotCount5, __rotate_RotCount5
1	4783	145		set __rotate_theOM5, 4
1	4784	148		setout __rotate_ports5, 8, __rotate_theRM5, 6, __constVal0, 1, __rotate_theOM5, 0, __constVal1
1	4787	159		brtst 4, __rotate_Done5, __rotate_theTurnPct5
1	4788	162		setout __rotate_ports5, 0, __constVal32
1	4790	167		subret ____RotateMotor5_return
2	4885	0		setin __constVal1, __ResetSensorPort, 5
2	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	4889	11		subret ____ResetSensorSubroutine_return
3	119	0	#line 119 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
3	120	0		set __signed_stack_001seguirLinhaMeio, 50
3	119	3	#line 119 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
3	119	3	#line 119 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
3	120	3		set __signed_stack_002seguirLinhaMeio, 360
3	119	6	#line 119 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
3	119	6	#line 119 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
3	120	6		set __signed_stack_003seguirLinhaMeio, 100
3	119	9	#line 119 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
3	119	9	#line 119 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
3	120	9		set __signed_stack_004seguirLinhaMeio, 1
3	119	12	#line 119 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
3	119	12	#line 119 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
3	120	12		set __D0seguirLinhaMeio, 1
3	120	15	#line 120 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
3	121	15	#pragma macro 35
3	121	15		mov __rotate_ports5, __OUT_BC
3	121	17		mov __rotate_power5, __signed_stack_001seguirLinhaMeio
3	121	19		mov __rotate_angle5, __signed_stack_002seguirLinhaMeio
3	121	21		mov __rotate_turnpct5, __signed_stack_003seguirLinhaMeio
3	121	23		mov __rotate_sync5, __signed_stack_004seguirLinhaMeio
3	121	25		mov __rotate_stop5, __D0seguirLinhaMeio
3	121	27		mov __rotate_theRVP5, __constVal32
3	121	29		mov __rotate_theRVI5, __constVal0
3	121	31		mov __rotate_theRVD5, __constVal96
3	121	33		subcall __RotateMotor5, ____RotateMotor5_return
3	5201	35	#line 5201 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
3	120	35	#line 120 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
3	122	35	#line 122 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
3	123	35		subret __seguirLinhaMeio_return
4	146	0	#line 146 "C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc"
4	147	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc
1	__RotateMotor5	64	NXTDefs.h
2	__ResetSensorSubroutine	233	NXTDefs.h
3	seguirLinhaMeio	246	C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc
4	__initialize_global_data	283	C:\Users\Maquina do Tempo\Documents\Seguidor de Linha.nxc
